# label-replacer-jaxb-unmarshal-and-marshal

./: .gitignore  README.md  label-replacer.sh  pom.xml
src/main/java/com/progressoft/utils/: LabelReplacerApplication.java
src/main/java/com/progressoft/utils/jaxb/: LabelDetailType.java  LabelType.java  LabelsType.java  ObjectFactory.java  labels.xsd
src/main/java/com/progressoft/utils/utils/: JaxbParseLabelXml.java  JaxbWriteLabelXml.java  ParseLabelXml.java  WriteLabelXml.java  XmlLabelReplacer.java
src/test/java/com/progressoft/utils/: ApplicationLabelReplacerTest.java
src/test/resources/destination/: consumer-reports-labels.xml
src/test/resources/source/: consumer-reports-labels.xml
src/test/resources/source/test/: consumer-reports-labels.xml
